<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap" rel="stylesheet">
    <title>らい🍊</title>
</head>
<body>
    <div class="card">
        <p style="text-align: center; font-size: 50px; margin: 0;">Links</p>
        <button type="button" onclick="link('twitter.com/yt_pc26');" class="btn"><img src="./twitter.svg" style="height: 40px;">Twitter</button>
        <button type="button" onclick="link('www.youtube.com/channel/UCaVVEHc-QDI0QS9_bSv8jqQ');" class="btn"><img src="./youtube.svg" style="height: 30px; margin-bottom: 5px; width: 30px;">YouTube</button>
        <button type="button" onclick="link('github.com/Riysan');" class="btn"><img src="./github.png" style="height: 30px;">GitHub</button>
    </div>

    <style>
    :root{
        --value: 40%;
        --back-color: #EBECF0;
    }

    *{
        font-family: "Ubuntu", sans-serif;
    }

    img{
        vertical-align: bottom;
    }

    body{
        background-color: var(--back-color);
    }

    .card {
        display: block;    
        background-color: var(--back-color);
        padding: 30px;  
        box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
        -7px -7px 20px rgba(255, 255, 255, 1),
        0px 0px 4px rgba(255, 255, 255, .2);
        border-radius: 30px;
        max-width: 500px;
        min-height: 70vh;
        margin: 0 auto;
        margin-top: 5vh;
    }

    .btn{
        margin-top: 30px;
        width: 100%;
    }

    .btn:focus {
        outline: none;
    }

    .btn {
        font-size: 30px;
        border: none;
        padding: 10px 40px;
        border-radius: 40px;
        color: #6D7587;
        background-color: var(--back-color);
        box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
                    -7px -7px 20px rgba(255, 255, 255, 1),
                    inset 0px 0px 4px rgba(255, 255, 255, .2),
                    inset 7px 7px 15px rgba(55, 84, 170, 0),
                    inset -7px -7px 20px rgba(255, 255, 255, 0),
                    0px 0px 4px rgba(255, 255, 255, 0);
        transition: box-shadow 0.2s;
        text-decoration: none;
    }

    .btn:active {  
        box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
                    -7px -7px 20px rgba(255, 255, 255, 1),
                    inset 0px 0px 4px rgba(255, 255, 255, 0),
                    inset 7px 7px 15px rgba(55, 84, 170, .15),
                    inset -7px -7px 20px rgba(255, 255, 255, 1),
                    0px 0px 4px rgba(255, 255, 255, .2);
    }
    </style>
    <script>
        function link(url){
            window.location = "https://"+url;
        }
    </script>
</body>
</html>
